{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "https": "^1.0.0",
    "line-by-line": "^0.1.6"
    
  },
  "engines": {
    "node": "14.16.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
